# Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP

./: README.md
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/: pom.xml
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/: pom.xml
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/java/id/co/struts2/app/action/: Authentication.java  EmployeeAction.java  LoginAction.java  LoginLDAP.java
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/Javascripts/: AjaxGet.js  AjaxPost.js
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/classes/: struts.xml
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/pages/: includedTags.jsp  login.jsp  template.jsp
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/pages/content/: employees.jsp  manageEmployee.jsp  welcome.jsp
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/pages/footer/: footer.jsp
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-Client/src/main/webapp/WEB-INF/pages/sidebar/: sidebar.jsp
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-EJB/: pom.xml
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-EJB/src/main/java/id/co/struts2/app/bean/: EmployeeBean.java  EmployeeRemote.java
Struts2-EJB-JPA-Hibernate-AJAX-Tiles-LDAP/App-EJB/src/main/java/id/co/struts2/app/entity/: Employee.java
